.container {
    position: relative;
}

.edit {
    position: absolute;
    right: 0;
}
.detailContainer {
    margin-left: 10px;
}

.bookContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 1fr;
    margin-bottom: 4rem;
    padding: 0 1rem 1rem;
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.3);
}

.sectionOne {
    align-items: center;
    margin-top: 0;
}


.label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.statusInput {
    width: 50%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.bookList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px 0;
    list-style: none;
}

.seriesReadDetails {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.blurb {
    border-top: 2px solid black;
}


/* Image Container Styling */
.imageContainer {
    display: block;
    width: 100%;
    height: fit-content;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none; /* Remove underline from link */
    color: inherit; /* Inherit color for link */
  }
  
  .imageContainer:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Image Styling */
  .img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }

  
  


@media only screen and (min-width:481px) {
    .bookContainer {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    
    .detailContainer {
        margin-left: 20px;
    }

    .bookList {
        grid-template-columns: repeat(3, 1fr);
    }

}

  
@media (max-width: 600px) {
    .imageContainer {
        width: max-content;
        height: 300px;
    }
    .img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
      }
    .bookContainer {
        display: block;
        margin-bottom: 4rem;
        padding: 0 1rem 1rem;
        box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.3);
    }
  }

@media only screen and (min-width:825px) {


    .detailContainer {
        margin-left: 30px;
    }

    .bookList {
        grid-template-columns: repeat(4, 1fr);
    }
   
}

@media only screen and (min-width:1025px) {
    .bookList {
        grid-template-columns: repeat(5, 1fr);
    }
}