.sectionHeader {
  margin-bottom: 0;
  font-size: 1.6em;
  color: #000;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px 0;
}
  
  .bookContainer {
    display: grid;
    grid-template-rows: 2fr 0.2fr
    
  }


  .seriesInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .seriesName {
    color: black;
    text-decoration: none;
    font-size: 16px;
    
  }
  
  @media only screen and (min-width: 481px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  

  @media only screen and (min-width: 825px) {
    .container {
       grid-template-columns: repeat(4, 1fr);
    }
  }
  
  /* Styles for desktop (1025px and wider) */
  @media only screen and (min-width: 1025px) {
    .container {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  
  